global proc shelf_Custom () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Import a Human Reference" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "file -import -type \"mayaAscii\"  -ignoreVersion -ra true -namespa..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Human" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "HumanBody.png" 
        -image1 "HumanBody.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "file -import -type \"mayaAscii\"  -ignoreVersion -ra true -namespace \"HumanBody\"  -importFrameRate true  -importTimeRange \"override\" \"C:/Program Files/Autodesk/Maya2023/Examples/Modeling/Sculpting_Base_Meshes/Bipeds/HumanBody.ma\";\nupdateRenderOverride;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "grid -size 200 -spacing 100 -divisions2\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "grid -size 200 -spacing 100 -divisions2\n" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Grid" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "gridDisplay.png" 
        -image1 "gridDisplay.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "grid -size 2000 -spacing 100 -divisions2\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
